log4j.rootLogger=DEBUG,sysout,fileout
# sysout log configuration 
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.Threshold=INFO
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d{HH:mm:ss} %5p (%F:%L) - %m%n
#fileout log configuration
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.encoding=UTF-8
log4j.appender.fileout.ImmediateFlush=true
log4j.appender.fileout.Threshold=INFO
log4j.appender.fileout.Append=true
log4j.appender.fileout.File=LOG/applog.log
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{HH:mm:ss} %5p (%F:%L) - %m%n
